{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dyb-pro-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "BACKEND",
      "service": "dyb-pro-api"
    }
  ],
  "secrets": {
    "required": ["DYB_PRO_API_KEY"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.05
    }
  }
}
